export PYTHONPATH=$(pwd)
export MERCHANT_ID="dummy"
export ZARRIN_PAL_CLIENT='https://www.zarinpal.com/pg/services/WebGate/wsdl'
export ZARRIN_PAL_START_PAY='https://www.zarinpal.com/pg/StartPay/{}'
export SERVICE_USER=$(whoami)
export DATABASE_URL="sqlite:///$PYTHONPATH/mydb.db"
